# LibraryManagement

./: CS403_SK.sln  DoAn_.Net_Nhom10_QL_ThuVien.sln
CS403_SK.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CS403_SK.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS403_SK.Blazor.Server/Pages/: _Host.cshtml
CS403_SK.Blazor.Server/Properties/: launchSettings.json
CS403_SK.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS403_SK.MiddleTier/: CS403_SK.MiddleTier.csproj  Program.cs  Startup.cs  appsettings.json
CS403_SK.MiddleTier/JWT/: WebApiAuthenticationController.cs
CS403_SK.MiddleTier/Properties/: launchSettings.json
CS403_SK.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS403_SK.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ORMDataModel1.xpo  (+1 more)
CS403_SK.Win/: CS403_SK.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
QL_ThuVien/: Program.cs  QL_ThuVien.csproj  Share.cs  frm_DangNhap.Designer.cs  frm_DangNhap.cs  frm_HoiVien.Designer.cs  frm_HoiVien.cs  frm_HoiVien.resx  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_NhanVien.Designer.cs  frm_NhanVien.cs  frm_NhanVien.resx  frm_NhapSach.Designer.cs  frm_NhapSach.cs  frm_NhapSach.resx  frm_PhieuMuon_Tra.Designer.cs  frm_PhieuMuon_Tra.cs  frm_PhieuMuon_Tra.resx  frm_QLTaiKhoan.Designer.cs  frm_QLTaiKhoan.cs  frm_QLTaiKhoan.resx  frm_Sach.Designer.cs  frm_Sach.cs  frm_Sach.resx
toeic-study-zone-be/: pom.xml
toeic-study-zone-fe/: vite.config.js
(+37 files in other folders)
