<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="24.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS403_SK.Module\CS403_SK.Module.csproj" />
  </ItemGroup>
</Project>
