spring.application.name=toeic-study-zone-be
# Cấu hình datasource
spring.datasource.url=jdbc:mysql://localhost:3306/toeic_study_zone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NguyenVu258!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình JWT (sẽ dùng sau)
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000