<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="250dc76b-47d2-4a73-be05-28486b2eb6e3" absoluteBounds="0, 0, 11.875, 12" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="a91bb595-4edd-4ea3-b7db-6ca1b6059cb9" />
  <nestedChildShapes>
    <xpObjectShape Id="85831a23-876a-47a0-9f61-51d0f4775d72" absoluteBounds="0.875, 1.125, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="a6ecc740-67dd-4bb1-ab17-de1875fb948c" />
      <nestedChildShapes>
        <elementListCompartment Id="13d08021-da63-4caa-895f-b9560b383f77" absoluteBounds="0.89000000000000012, 1.435, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="347d7a52-53fa-4329-a613-53c4b523d350" absoluteBounds="0.89000000000000012, 2.0789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a66cd26-cecb-430d-9a76-36bab1e85337" absoluteBounds="0.89000000000000012, 2.3383821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8ca86360-b54b-4d95-815b-9db751fd5b5a" absoluteBounds="0.875, 3.25, 1.5, 3.4857861328124979">
      <xpObjectMoniker Id="f9e0217e-f57a-4b74-8031-2b4c58444299" />
      <nestedChildShapes>
        <elementListCompartment Id="3b602f94-dad4-4012-8810-0920f0933d66" absoluteBounds="0.8899999999999999, 3.56, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e078426-3c9a-43c4-a454-814897f01878" absoluteBounds="0.89, 5.9347054036458324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="25cd5bdb-4f3e-4023-912b-5441ebb82f70" absoluteBounds="0.89, 6.1940950520833322, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="81641112-6b37-4a19-bcd2-f918aa288d55" absoluteBounds="3.625, 6.5, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="40477893-1d7e-4a30-9e47-3547f284a2a8" />
      <nestedChildShapes>
        <elementListCompartment Id="90f2a630-59c9-4a28-b5c4-bf45042690f5" absoluteBounds="3.6399999999999997, 6.81, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7aa9486-4191-4af1-8ad4-1ebfdee8ac89" absoluteBounds="3.64, 8.6078011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8524b038-f441-41e6-b3c7-343e16b6e48c" absoluteBounds="3.64, 8.8671907552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c06ad2de-9680-4ed1-a7c1-309d28f0df9c" absoluteBounds="9.75, 6.5, 1.5, 2.7165804036458336">
      <xpObjectMoniker Id="50d10c7d-0187-4e4c-a301-237731888ba1" />
      <nestedChildShapes>
        <elementListCompartment Id="f8313068-bb3d-4495-8c30-31e59b033587" absoluteBounds="9.765, 6.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06a83913-7a8d-4e60-8a11-835bf623380f" absoluteBounds="9.765, 8.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6cb8d779-3f2c-4356-8d11-c4e4faa0c5ed" absoluteBounds="9.765, 8.482587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="252757ba-7a50-4b4f-80ce-eceb219738d1" absoluteBounds="8, 0.75, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="f6c5d0ac-079b-497f-b34b-fd2f62660fd2" />
      <nestedChildShapes>
        <elementListCompartment Id="950075ff-1ee8-4f85-9dac-a60cd5c70712" absoluteBounds="8.015, 1.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e879423e-7fb7-49ec-8ca9-a7abf26e7a74" absoluteBounds="8.015, 2.4731982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7c37a7b-8a6e-4190-a4a9-3f233498649a" absoluteBounds="8.015, 2.732587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a5489250-8f92-4641-87d5-ee85599593d8" absoluteBounds="6.75, 4.75, 1.5, 3.6780875651041658">
      <xpObjectMoniker Id="7947fbc4-28e1-419c-9d38-4d6fbc1fa0c4" />
      <nestedChildShapes>
        <elementListCompartment Id="a558559e-b8b3-4626-af28-2d591f6b4cae" absoluteBounds="6.765, 5.0600000000000005, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f13c5403-84ba-4e65-b9a7-689d44bbe6cb" absoluteBounds="6.765, 7.6270068359375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e0058cb-b876-421f-8365-9939f796bb6a" absoluteBounds="6.765, 7.886396484375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="0879bd2c-ec4a-43b3-adc3-e063859688f9" edgePoints="[(9.75 : 7.46404378255208); (8.25 : 7.46404378255208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="50985cb0-27b2-4d8d-984c-ec92e9f0d63c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c06ad2de-9680-4ed1-a7c1-309d28f0df9c" />
        <xpObjectShapeMoniker Id="a5489250-8f92-4641-87d5-ee85599593d8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8cea1aab-2c5a-402e-9a0f-476ba68d6980">
          <collectionFieldMoniker Id="2146c659-a70c-4f30-8ad2-77702f6aeb4f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="44365870-eb3b-4c0c-a148-8a823026bb13" absoluteBounds="4.375, 1.5, 1.5, 3.2934847005208336">
      <xpObjectMoniker Id="3765f8e8-09f1-4b10-8e97-661b5d110a48" />
      <nestedChildShapes>
        <elementListCompartment Id="f93c565c-cc08-49ae-b275-756f5ad41340" absoluteBounds="4.39, 1.81, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a8e02fa-7431-4c85-af6f-56acc5599096" absoluteBounds="4.39, 3.8001025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b790f75a-3e63-47c1-9f77-7038121804ce" absoluteBounds="4.39, 4.0594921875, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="07db7842-928d-4e56-899a-7a0df45872ae" edgePoints="[(2.375 : 2.19003662109375); (4.375 : 2.19003662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="45c88579-0714-4bd0-919b-4e901dd4eadc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="85831a23-876a-47a0-9f61-51d0f4775d72" />
        <xpObjectShapeMoniker Id="44365870-eb3b-4c0c-a148-8a823026bb13" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="90e21fb0-e803-4c27-aead-6f067bd25c32">
          <collectionFieldMoniker Id="6e7dc00d-f897-456a-9229-ea9f625f5823" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="443442ac-271b-4770-98e3-6c160daa6a18" edgePoints="[(2.375 : 4.02174235026042); (4.375 : 4.02174235026042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1003a8c7-a64f-443d-b7b0-78dc886551d1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8ca86360-b54b-4d95-815b-9db751fd5b5a" />
        <xpObjectShapeMoniker Id="44365870-eb3b-4c0c-a148-8a823026bb13" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f932105a-e76a-4843-a39e-1a03f56315c3">
          <collectionFieldMoniker Id="8b274c01-1cee-4975-9f2f-b31f22a33a80" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e70384b6-95a3-42b8-ac10-85111ca2ff9a" edgePoints="[(8 : 2.38713948567708); (5.875 : 2.38713948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="5513bc08-a3da-4747-8692-04045c364fc7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="252757ba-7a50-4b4f-80ce-eceb219738d1" />
        <xpObjectShapeMoniker Id="44365870-eb3b-4c0c-a148-8a823026bb13" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a21f6944-c423-4faa-bb68-d9efc202d897">
          <collectionFieldMoniker Id="a7948698-a79c-44df-8d0a-5f5037c2686d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="4ff7cc91-a188-4d3f-a6fe-b545fb0c7eba" absoluteBounds="10.125, 3.5, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="5052283f-8708-4b03-9df1-b98c3da5da96" />
      <nestedChildShapes>
        <elementListCompartment Id="0243d64c-247f-4131-b7db-a82a0755acee" absoluteBounds="10.14, 3.8099999999999996, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b0d621f-a1fc-4d2d-bbc6-5d458f21c863" absoluteBounds="10.14, 5.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2279cbad-9815-4d07-bbcd-30abc74c27c9" absoluteBounds="10.14, 5.482587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="729eb83f-4c46-45d4-a0d9-24cf3660f47e" edgePoints="[(10.6875 : 6.5); (10.6875 : 5.8319775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="8e124506-027d-4835-9c95-15a46536080f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c06ad2de-9680-4ed1-a7c1-309d28f0df9c" />
        <xpObjectShapeMoniker Id="4ff7cc91-a188-4d3f-a6fe-b545fb0c7eba" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0171345e-2cfe-4c4d-935e-997ce59cfc28">
          <collectionFieldMoniker Id="f0a2620a-9557-42ab-af92-17f37fa1f307" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9888fe3c-8359-486c-ad20-e3fe655fdcc8" edgePoints="[(5.875 : 4.09375); (10.125 : 4.09375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6ec34c0b-6043-4022-929b-408e318fe79c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44365870-eb3b-4c0c-a148-8a823026bb13" />
        <xpObjectShapeMoniker Id="4ff7cc91-a188-4d3f-a6fe-b545fb0c7eba" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="23739935-74ae-48dc-80aa-8a492144ff68">
          <collectionFieldMoniker Id="e41db416-f923-4f24-8866-b7e65d82e4d6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="269ffeb2-468a-47db-89dd-4626750168b3" edgePoints="[(4.75 : 4.79348470052083); (4.75 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="abea47f1-4ebf-4e62-9e8d-2244ebf65c15" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44365870-eb3b-4c0c-a148-8a823026bb13" />
        <xpObjectShapeMoniker Id="81641112-6b37-4a19-bcd2-f918aa288d55" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c3b216e3-1040-42f5-b235-eef7681ae1cc">
          <collectionFieldMoniker Id="d735f6f5-14ff-4942-a0ef-91234d65a767" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0cb981b6-6cc9-4a54-b404-718a10bd150b" edgePoints="[(6.75 : 7.46404378255208); (5.125 : 7.46404378255208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f69263c2-8aaf-4e28-8cf8-b3299b171b12" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a5489250-8f92-4641-87d5-ee85599593d8" />
        <xpObjectShapeMoniker Id="81641112-6b37-4a19-bcd2-f918aa288d55" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a3762ab7-bf8a-4996-820d-3eec71cf57ec">
          <collectionFieldMoniker Id="ed364235-05ff-41b0-8af6-5e8375c9d217" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="c10a509e-05c9-409e-9848-6f62561d3a08" absoluteBounds="6.625, 9.625, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="47528bdc-f562-4fbd-a084-e2ac9ae0ce8f" />
      <nestedChildShapes>
        <elementListCompartment Id="2c8dc2a8-4dcb-42a6-a64a-ffcd7a599d00" absoluteBounds="6.64, 9.935, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81538d42-56eb-4262-af3b-dd451fc1a281" absoluteBounds="6.64, 10.963595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="feece955-454f-49e6-aa49-5a32b231f0a6" absoluteBounds="6.64, 11.222985026041666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="395ff69e-5cb5-476f-8a4a-24b8cd0cc86c" edgePoints="[(7.4375 : 9.625); (7.4375 : 8.42808756510417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="14918af9-939e-4e1e-888f-6f5906f4812c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c10a509e-05c9-409e-9848-6f62561d3a08" />
        <xpObjectShapeMoniker Id="a5489250-8f92-4641-87d5-ee85599593d8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="25996c5a-531b-463d-853e-1177eb93a8af">
          <collectionFieldMoniker Id="c3c2b93e-495e-4b54-af13-680d86a7f4e2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>