F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Win.exe
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Model.xafml
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Win.dll.config
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Win.deps.json
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Win.runtimeconfig.json
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Win.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Win.pdb
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Azure.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Charts.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.CodeParser.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Data.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Data.Desktop.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.DataAccess.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.DataAccess.v24.1.UI.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.DataVisualization.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Diagram.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Drawing.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.ConditionalAppearance.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Objects.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.ReportsV2.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.ReportsV2.Win.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Security.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Security.Xpo.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Security.Xpo.Extensions.Win.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Validation.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Validation.Win.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Win.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.ExpressApp.Xpo.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraGauges.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Images.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Map.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Mvvm.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Office.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Pdf.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Pdf.v24.1.Drawing.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Persistent.Base.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Persistent.BaseImpl.Xpo.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.PivotGrid.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Printing.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraReports.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.RichEdit.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.RichEdit.v24.1.Export.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.1.Core.Desktop.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Sparkline.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.SpellChecker.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Spreadsheet.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraTreeMap.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.TreeMap.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Utils.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Utils.v24.1.UI.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraNavBar.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraWizard.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.BonusSkins.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.1.Extensions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.1.UI.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.1.Wizard.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraDiagram.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraDialogs.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Dialogs.v24.1.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraGantt.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraGauges.v24.1.Presets.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraGauges.v24.1.Win.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraGrid.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraMap.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraBars.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraEditors.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraLayout.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraPdfViewer.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraPivotGrid.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraPrinting.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraReports.v24.1.Extensions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraRichEdit.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.1.Extensions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.1.Reporting.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraSpellChecker.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraSpreadsheet.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraTreeList.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraTreeMap.v24.1.UI.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.XtraVerticalGrid.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\DevExpress.Xpo.v24.1.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\MessagePack.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\MessagePack.Annotations.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.ObjectPool.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Broker.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Desktop.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.NET.StringTools.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.ServiceModel.Http.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.ServiceModel.NetFramingBase.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.ServiceModel.NetTcp.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\cs\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\de\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\es\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\fr\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\it\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ja\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ko\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pl\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ru\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\tr\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Http.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\de\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\es\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\it\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\de\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\es\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\it\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetTcp.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\cs\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\de\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\es\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\fr\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\it\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ja\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ko\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pl\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\ru\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\tr\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Primitives.resources.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Module.dll
F:\CS403_SK\CS403_SK.Win\bin\Debug\net8.0-windows\CS403_SK.Module.pdb
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.csproj.AssemblyReference.cache
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.XafSplashScreen.resources
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.csproj.GenerateResource.cache
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.GeneratedMSBuildEditorConfig.editorconfig
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.AssemblyInfoInputs.cache
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.AssemblyInfo.cs
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.csproj.CoreCompileInputs.cache
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.DA7DDF37.Up2Date
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.dll
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\refint\CS403_SK.Win.dll
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.pdb
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\CS403_SK.Win.genruntimeconfig.cache
F:\CS403_SK\CS403_SK.Win\obj\Debug\net8.0-windows\ref\CS403_SK.Win.dll
