F:\CS403_SK\CS403_SK.Module\bin\Debug\net8.0\CS403_SK.Module.deps.json
F:\CS403_SK\CS403_SK.Module\bin\Debug\net8.0\CS403_SK.Module.dll
F:\CS403_SK\CS403_SK.Module\bin\Debug\net8.0\CS403_SK.Module.pdb
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.csproj.AssemblyReference.cache
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.GeneratedMSBuildEditorConfig.editorconfig
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.AssemblyInfoInputs.cache
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.AssemblyInfo.cs
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.csproj.CoreCompileInputs.cache
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.dll
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\refint\CS403_SK.Module.dll
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.pdb
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\ref\CS403_SK.Module.dll
F:\CS403_SK\CS403_SK.Module\obj\Debug\net8.0\CS403_SK.Module.sourcelink.json
